{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-tricks.gl.joinmc.link",
          "assigned_srv": "back-tricks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd406c19-27c6-478c-984b-3ecd8dacdf3c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32529,
          "port_start": 32528,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T07:25:29.720786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12b38075-48a1-4df2-bf52-e6ce680eee02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd971ffe-2f7b-457a-bced-c66290875abc",
          "agent_name": "from-key-ac75",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
